<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- bootstarp stackpath cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Bootstrap icons cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        h3 {
            color: #343a40;
            font-size: 2.5rem;
            font-weight: 700;
        }
        .login-btn {
            width: 30%;
            background-color: #343a40;
            color: aliceblue;
            font-size: 1.2rem;
            font-weight: 600;
            /* center */
            display: block;
            margin: 0 auto; 
        }

        #loginForm {
            width: 80%;
            margin: 0 auto;
        }
        #signUpForm input, #loginForm input {
            border: 1px solid #343a40;
            padding: 10px;
        }
        #signUpForm input:focus, #loginForm input:focus{
            background-color: aliceblue;
        }
        #signUpForm button, #loginForm button {
            background-color: #343a40;
            color: aliceblue;
            border: none;
            font-weight: 600;
        }
        #signUpForm button:hover, #loginForm button:hover {
            background-color: coral;
            color: aliceblue;
            border: none;
        }
        #showSignUp {
            color: coral;
            font-weight: 600;
        }
        #showSignUp:hover {
            color: #343a40;
            text-decoration: none;
        }
    </style>
</head>